{
  "name": "JH Virtuell",
  "short_name": "JH Virtuell",
  "description": "Effiziente IT-Beratung, Support & Automatisierung",
  "lang": "de-CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-jh.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false
}
